{
    "name": "Game.SaveSystem.Core",
    "rootNamespace": "Game.SaveSystem.Core",
    "references": [
        "GUID:7c9e5179f24b1cd4a800b8bc5635e49f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}